<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.90.00</Version>
    <Authors>Nick Polyak</Authors>
    <Company>AWebPros</Company>
	<AssemblyName>DynamicAssemblyLoadingTest.Interfaces</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)DynamicAssemblyLoadingTest.$(ProjectName).dll&quot; &quot;$(SolutionDir)\bin\$(Configuration)\net5.0\Plugins\&quot; /R /Y /I" />
  </Target>
</Project>
