# NP.IoCy

./: .gitignore  .gitmodules  IoCContainer.cs  MyIoCContainerTest.csproj  MyIoCContainerTest.sln  NP.IoCy.IoCContainerAndTests.sln  NP.IoCy.MyIoC.sln  NP.IoCy.csproj  Program.cs  README.md  ReflectionUtils.cs
Attributes/: ImplementsAttribute.cs  MultiImplementsAttribute.cs  MultiPart.cs  PartAttribute.cs  PluginAttribute.cs
Properties/: AssemblyInfo.cs
Prototypes/IoCSetContainerInCodePrototype/: ConsoleMsgLog.cs  FileMsgLog.cs  IoCSetContainerInCodePrototype.csproj  IoCSetContainerInCodePrototype.sln  Program.cs
TESTS/AssemblyLoadingTest/: AssemblyLoadingTest.csproj  AssemblyLoadingTest.sln  ConsoleLog.cs  Program.cs
TESTS/AssemblyLoadingTest/Implementations/: Address.cs  ConsoleLog.cs  FileLog.cs  Implementations.csproj  Org.cs  Person.cs
TESTS/AssemblyLoadingTest/Implementations/Implementations/: FileLog.cs  Implementations.csproj  Org.cs  Person.cs
TESTS/AssemblyLoadingTest/Interfaces/: IOrg.cs  Interfaces.csproj
TESTS/AssemblyLoadingTest/Interfaces/Interfaces/: IAddress.cs  ILog.cs  IOrg.cs  IPerson.cs
TESTS/AssemblyLoadingTest/Interfaces/Interfaces/Properties/: AssemblyInfo.cs
TESTS/AssemblyLoadingTest/Properties/: AssemblyInfo.cs
TESTS/BootstrappingSingletonTest/: BootstrappingSingletonTest.csproj  BootstrappingSingletonTest.sln  Program.cs
TESTS/BootstrappingSingletonTest/Implementations/: Address.cs  ConsoleLog.cs  FileLog.cs  Org.cs  Person.cs
TESTS/BootstrappingSingletonTest/Interfaces/: IAddress.cs  ILog.cs  IOrg.cs  IPerson.cs
TESTS/BootstrappingTest/: BootstrappingTest.csproj  BootstrappingTest.sln  Program.cs
TESTS/BootstrappingTest/Implementations/: Address.cs  ConsoleLog.cs  FileLog.cs  Org.cs  Person.cs
TESTS/BootstrappingTest/Interfaces/: IAddress.cs  ILog.cs  IOrg.cs  IPerson.cs
TESTS/BootstrappingTest/Properties/: AssemblyInfo.cs
TESTS/DynamicAssemblyLoadingTest/: ConsoleLog.cs  DynamicAssemblyLoadingTest.csproj  DynamicAssemblyLoadingTest.sln  Program.cs
TESTS/DynamicAssemblyLoadingTest/Implementations/: Address.cs  ConsoleLog.cs  FileLog.cs  Implementations.csproj  ObjFactory.cs  Org.cs  Person.cs
TESTS/DynamicAssemblyLoadingTest/Implementations/Implementations/: Address.cs  FileLog.cs  Implementations.csproj  Person.cs
TESTS/DynamicAssemblyLoadingTest/Interfaces/: IAddress.cs  ILog.cs  IOrg.cs  IPerson.cs  Interfaces.csproj
TESTS/DynamicAssemblyLoadingTest/Interfaces/Interfaces/: IAddress.cs  ILog.cs
TESTS/DynamicAssemblyLoadingTest/Properties/: AssemblyInfo.cs
TESTS/MultyPartBootstrappingTest/: MultyPartBootstrappingTest.csproj  MultyPartBootstrappingTest.sln  Program.cs
TESTS/MultyPartBootstrappingTest/Implementations/: Address.cs  ConsoleLog.cs  FileLog.cs  Org.cs  Person.cs
TESTS/MultyPartBootstrappingTest/Interfaces/: IAddress.cs  ILog.cs  IOrg.cs  IPerson.cs
TESTS/MultyPartBootstrappingTest/Properties/: AssemblyInfo.cs
TESTS/OrgTestWithAssemblyLoading/: AssemblyLoadingTest.csproj  ConsoleLog.cs  OrgTestWithAssemblyLoading.csproj  Program.cs
TESTS/OrgTestWithAssemblyLoading/Implementations/Implementations/: Address.cs  FileLog.cs  Org.cs  Person.cs
TESTS/OrgTestWithAssemblyLoading/Implementations/Implementations/Properties/: AssemblyInfo.cs
TESTS/OrgTestWithAssemblyLoading/Interfaces/: IPerson.cs
TESTS/OrgTestWithAssemblyLoading/Interfaces/Interfaces/: IAddress.cs  ILog.cs  IOrg.cs  IPerson.cs  Interfaces.csproj
TESTS/OrgTestWithDynamicAssemblyLoading/: ConsoleLog.cs  OrgTestWithDynamicAssemblyLoading.csproj  Program.cs
TESTS/OrgTestWithDynamicAssemblyLoading/Implementations/: FileLog.cs
TESTS/OrgTestWithDynamicAssemblyLoading/Implementations/Implementations/: Address.cs  FileLog.cs  Implementations.csproj  Org.cs  Person.cs
TESTS/OrgTestWithDynamicAssemblyLoading/Interfaces/Interfaces/: IAddress.cs  ILog.cs  IOrg.cs  IPerson.cs  Interfaces.csproj
TESTS/OrganizationTest/: Program.cs
TESTS/OrganizationTest/Implementations/: Address.cs  Person.cs
TESTS/OrganizationTest/Interfaces/: IAddress.cs
TESTS/PluginsTest/: Plugins.sln  PluginsTest.csproj  Program.cs
TESTS/PluginsTest/Interfaces/: IPlugin.cs  Interfaces.csproj
TESTS/PluginsTest/Interfaces/Properties/: AssemblyInfo.cs
TESTS/PluginsTest/Plugin1/: Plugin1.csproj  PluginOne.cs
TESTS/PluginsTest/Plugin1/Properties/: AssemblyInfo.cs
TESTS/PluginsTest/Plugin2/: Plugin2.csproj  PluginTwo.cs
TESTS/PluginsTest/Plugin2/Properties/: AssemblyInfo.cs
TESTS/PluginsTest/Properties/: AssemblyInfo.cs
TESTS/TestAllRegisterAndResolveMethods/: Program.cs  TestAllRegisterAndResolveMethods.csproj  TestAllRegisterAndResolveMethods.sln
TESTS/TestAllRegisterAndResolveMethods/Implementations/: Address.cs  AnotherOrg.cs  AnotherPerson.cs  ConsoleLog.cs  FactoryMethod.cs  FileLog.cs  Org.cs  Person.cs
TESTS/TestAllRegisterAndResolveMethods/Interfaces/: IAddress.cs  ILog.cs  IOrg.cs  IOrgGettersOnly.cs  IPerson.cs  IPersonGettersOnly.cs
Utils/: ObjUtils.cs  ReflectionUtils.cs
src/: Container.cs  ContainerBuilder.cs  ContainerItemResolvingKey.cs  IResolvingCell.cs  IResolvingCellBase.cs  IResolvingSingletonCell.cs  IoCContainer.cs  IoCUtils.cs  NP.IoCy.csproj  NP.IoCy.nuspec  ResolvingCell.cs  ResolvingFactoryMethodCell.cs  ResolvingMethodInfoCell.cs  ResolvingMultiObjCell.cs  ResolvingObjSingletonCell.cs  ResolvingSingletonCell.cs  ResolvingSingletonCellBase.cs  ResolvingSingletonMultiCell.cs  ResolvingTypeCell.cs  ResovlingCell.cs
src/Solution/: NP.IoCy.IoCContainerAndTests.sln
