<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.90.0</Version>
        <Authors>Nick Polyak</Authors>
        <Company>AWebPros</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Implementations\**" />
      <Compile Remove="Interfaces\**" />
      <EmbeddedResource Remove="Implementations\**" />
      <EmbeddedResource Remove="Interfaces\**" />
      <None Remove="Implementations\**" />
      <None Remove="Interfaces\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\NP.IoCy.csproj" />
      <ProjectReference Include="..\..\SubModules\NP.Utilities\src\NP.Utilities.csproj" />
      <ProjectReference Include="Implementations\Implementations.csproj" />
      <ProjectReference Include="Interfaces\Interfaces.csproj" />
    </ItemGroup>
</Project>
 
