<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.90.00</Version>
    <Authors>Nick Polyak</Authors>
    <Company>AWebPros</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>PluginsTest.Plugin1</AssemblyName>
    <RootNamespace>PluginsTest.Plugin1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SubModules\NP.Utilities\src\NP.Utilities.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)PluginsTest.$(ProjectName).dll&quot; &quot;..\bin\$(Configuration)\$(TargetFramework)\Plugins\&quot; /R /Y /I" />
  </Target>
</Project>
