<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.90.00</Version>
    <Authors>Nick Polyak</Authors>
    <Company>AWebPros</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Implementations\bin\**" />
    <Compile Remove="Implementations\obj\**" />
    <Compile Remove="Interfaces\bin\**" />
    <Compile Remove="Interfaces\obj\**" />
    <EmbeddedResource Remove="Implementations\bin\**" />
    <EmbeddedResource Remove="Implementations\obj\**" />
    <EmbeddedResource Remove="Interfaces\bin\**" />
    <EmbeddedResource Remove="Interfaces\obj\**" />
    <None Remove="Implementations\bin\**" />
    <None Remove="Implementations\obj\**" />
    <None Remove="Interfaces\bin\**" />
    <None Remove="Interfaces\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MyLogFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NP.IoCy.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.Utilities\src\NP.Utilities.csproj" />
  </ItemGroup>
</Project>
