<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.90.00</Version>
    <Authors>Nick Polyak</Authors>
    <Company>AWebPros</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Implementations\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Implementations\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MyLogFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NP.IoCy.csproj" />
    <ProjectReference Include="Interfaces\Interfaces.csproj" />
  </ItemGroup>
</Project>
