<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>NP.IoCy</PackageId>
    <Authors>Nick Polyak</Authors>
    <Company>AWebPros</Company>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
      <None Remove="LICENSE" />
      <None Remove="*.nupkg" />
      <None Remove="*.nuspec" />
      <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.DependencyInjection\src\NP.DependencyInjection.csproj" />
    <ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.IoC.CommonImplementations\src\NP.IoC.CommonImplementations.csproj" />
  </ItemGroup>
</Project>
